{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "gen": {
      "outputs": [
        "packages/sdk-ts/src/gen/**",
        "services/**/src/gen/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    }
  }
}
